# fengshow_test_ssm

./: README.md  pom.xml  sql.sql
src/main/java/com/springmvc/common/: EasyUIResult.java  ResponseEntity.java
src/main/java/com/springmvc/controller/: IndexController.java  UserController.java
src/main/java/com/springmvc/mapper/: UserMapper.java
src/main/java/com/springmvc/pojo/: City.java  User.java  UserExample.java
src/main/java/com/springmvc/service/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: Test_Demo.xml
